{
  "name": "streambot",
  "version": "1.0.9",
  "description": "A self bot to stream movies/videos to Discord.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "server": "node ./dist/server.js",
    "build": "npx tsc",
    "watch": "npx tsc -w"
  },
  "author": "ysdragon",
  "license": "MIT",
  "dependencies": {
    "@dank074/discord-video-stream": "3.2.0",
    "@distube/ytdl-core": "^4.14.4",
    "@types/fluent-ffmpeg": "^2.1.26",
    "axios": "^1.7.7",
    "discord.js-selfbot-v13": "^3.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "play-dl": "^1.9.7",
    "random-useragent": "^0.5.0",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "typescript": "^5.5.4"
  }
}
